<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3回</title>
    <meta name="description" content="第3回の課題です。">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <script>
        let num = 1;
        for (let i = 0; i < 11; i++) {
            num = num + 1;
        }
        if (num <= 20) {
            console.log("20以上");
        } else {
            console.log("20未満");
        }
    </script>

    <h1>サービス</h1>
    <div class="main">
        <div class="service">
            <img src="images/main_1.jpg" alt="">
            <h2>
                サービス1
            </h2>
            <p>
                サービス1サービス1サービス1サービス1サービス1サービス1サービス1
            </p>
        </div>
        <div class="service">
            <img src="images/main_2.png" alt="">
            <h2>
                サービス2
            </h2>
            <p>
                サービス2サービス2サービス2サービス2サービス2サービス2サービス2
            </p>
        </div>
        <div class="service">
            <img src="images/main_3.png" alt="">
            <h2>
                サービス3
            </h2>
            <p>
                サービス3サービス3サービス3サービス3サービス3サービス3サービス3
            </p>
        </div>
    </div>



</body>

</html>